Repository: Tiberiu221/ofai-platform
Catalog: ofai_flutter/lib/l10n/app_*.arb
Languages: ro

# navHome
source: Home
ro: Acasa

# navExplore
source: Explore
ro: Exploreaza

# navCollection
source: My Collection
ro: Colectia mea

# navAccount
source: Account
ro: Cont

source: Invite friends
ro: Invita prieteni

# inviteSubtitle
source: Share your link with friends and discover the best deals together!
ro: Trimite link-ul tau prietenilor si descopera impreuna cele mai bune oferte!

# invitedCount
source: {count} invited
ro: {count} invitati

# pointsCount
source: {count} points
ro: {count} puncte

# sendInvite
source: Send invitation
ro: Trimite invitatia

# referralError
source: Error loading referral code
ro: Eroare la incarcarea codului de referral

source: My Profile
ro: Profilul meu

source: My Reports
ro: Rapoartele mele

source: Settings
ro: Setari

source: Change Password
ro: Schimba parola

source: Help
ro: Ajutor

source: Log Out
ro: Deconectare

# login
source: Sign In
ro: Conecteaza-te

# offlineMessage
source: You're offline
ro: Esti offline

# timeAgoMonths
source: {count} months
ro: {count} luni

# timeAgoDays
source: {count} days
ro: {count} zile

# timeAgoHours
source: {count} hours
ro: {count} ore

# timeAgoRecent
source: recently
ro: recent

source: User
ro: Utilizator
